### 1.0 Importing Libraries

In [ ]:
import numpy as np
import pandas as pd

### 2.0 Uploading Datasets

In [ ]:
# Loading cells_geo.csv 

with open("/content/cells_geo.csv","r")as cg:
  cell_geo=pd.read_csv(cg,delimiter=";")

cell_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# Loading cells_geo_description.xlsx

cellgeo_desc = pd.read_excel("/content/cells_geo_description.xlsx")
cellgeo_desc

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# Loading CDR_description.xlsx dataset

cdr_desc = pd.read_excel("/content/CDR_description.xlsx")
cdr_desc.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [ ]:
# Loading Telecom_dataset.csv

tel1 = pd.read_csv("/content/Telcom_dataset.csv")
tel1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Loading Telecom_dataset2.csv

tel2 = pd.read_csv("/content/Telcom_dataset2.csv")
tel2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
# Loading Telecom_dataset3.csv

tel3 = pd.read_csv("/content/Telcom_dataset3.csv")
tel3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

#### 2.1 Renaming columns to consistent names

In [ ]:
tel1.rename(columns={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'},inplace=True)
tel1.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41

[2 rows x 10 columns]

In [ ]:
tel1.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [ ]:
tel2.rename(columns ={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace=True)
tel2.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[2 rows x 10 columns]

In [ ]:
tel2.describe()

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [ ]:
tel3.rename(columns ={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, inplace=True)
tel3.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 10 columns]

In [ ]:
tel3.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

### 3.0 Merging Datasets

In [ ]:
tel_12=pd.merge(tel1,tel2,how='outer')
tel_12.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
tel12_df = pd.concat([tel1,tel2],sort=False)
tel12_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
tel12_df.describe()

              VALUE
count  10002.000000
mean      25.102280
std       99.725978
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max     4440.000000

In [ ]:
# Merge telecom3 to the combined dataset
tel_123 = pd.merge(tel_12,tel3,how='outer')
tel_123.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
tel123_df = pd.concat([tel12_df,tel3],sort=False)
tel123_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
tel123_df.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

### Data Cleaning

In [ ]:
# Identifying missing values in the dataset
tel_123.isnull()

# Filling missing values with mean
tel_123.fillna(tel123_df.mean(),inplace=True)
tel_123.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
tel_123_duplicates = tel_123.duplicated()
tel_123_duplicates

0        False
1        False
2        False
3        False
4        False
         ...
14998    False
14999    False
15000    False
15001    False
15002    False
Length: 15003, dtype: bool

In [ ]:
tel_123_dropduplicates=tel_123.drop_duplicates()
tel_123_dropduplicates

tel_123=tel_123_dropduplicates
tel_123.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Dropping unecesssary columns
tel_123.drop(['COUNTRY_A','COUNTRY_B'],axis='columns',inplace = True)
tel_123.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 8 columns]

In [ ]:
# Dropping column 'cell on site' 
tel_123.drop('CELL_ON_SITE',axis='columns',inplace = True)
tel_123.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

### Cell Geo Dataset

#### cleaning the dataset

In [ ]:
cell_geo.CELL_ID[cell_geo['CELL_ID']=='1c11a2fcbb'].count()

0

In [ ]:
cell_geo.SITE_CODE[cell_geo['SITE_CODE']=='b4130b54ab'].count()

6

In [ ]:
 len(tel_123.CELL_ID.unique())

2677

In [ ]:
len(tel_123.SITE_ID.unique())

1358

In [ ]:
#checking for duplicates
cell_geo.duplicated()

#dropping duplicates
cell_geo.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
cell_geo = cell_geo.drop_duplicates(['SITE_CODE'])
cell_geo.head()

    Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0            0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
3            3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
6            6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7            7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
11          11     ABOBO  In Service  ...  NaN  3f766cedc0  c1ccd3443b

[5 rows x 12 columns]

#### Merging telecom dataset with Cell Geo Dataset

In [ ]:
# Merging using siteIDs and SiteCodes
final_df = pd.merge( tel_123, cell_geo, left_on='SITE_ID' , right_on='SITE_CODE',validate='m:1', how='inner')
final_df.head()

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1   Voice     92  2012-05-07 00:00:06.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
2     sms     25  2012-05-07 00:00:21.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
3   Voice     16  2012-05-07 00:00:21.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
4   Voice     35  2012-05-07 00:00:41.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d

[5 rows x 19 columns]

In [ ]:
df_datetime = final_df['DATE_TIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(' '))]))
df_datetime.columns = ['TIME', 'DATE']
df_datetime

             TIME        DATE
0      00:00:00.0  2012-05-07
1      00:00:06.0  2012-05-07
2      00:00:21.0  2012-05-07
3      00:00:21.0  2012-05-07
4      00:00:41.0  2012-05-07
...           ...         ...
10234  00:01:27.0  2012-05-09
10235  00:01:42.0  2012-05-09
10236  00:01:42.0  2012-05-09
10237  00:01:42.0  2012-05-09
10238  00:01:43.0  2012-05-09

[10239 rows x 2 columns]

In [ ]:
df_time = df_datetime['TIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(':'))]))
df_time.columns = ['s','m','h']
df_time['h'] = pd.to_numeric(df_time['h'])
df_time['m'].unique()

array(['00', '01'], dtype=object)

In [ ]:
final_df = df_datetime.merge(final_df, left_index=True, right_index=True)
final_df

#merging splitted time to the final dataset
final_df = df_time.merge(final_df, left_index=True, right_index=True)
final_df

          s   m  h  ...           AREA   CELL_ID_y   SITE_CODE
0      00.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1      06.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
2      21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
3      21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
4      41.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
...     ...  .. ..  ...            ...         ...         ...
10234  27.0  01  0  ...   CENTRE NORTH  ddaa93f2e4  8cc89f3fa9
10235  42.0  01  0  ...  ABIDJAN SOUTH  945c1dd777  d236ec6ca8
10236  42.0  01  0  ...   CENTRE NORTH  8af3936d2c  aa59cc7ced
10237  42.0  01  0  ...  ABIDJAN NORTH  c179f33d5e  cc45940406
10238  43.0  01  0  ...   CENTRE NORTH  0427a26d34  ab91f5b21d

[10239 rows x 24 columns]

In [ ]:
final_df = final_df.drop('DATE_TIME', axis=1)
final_df

          s   m  h  ...           AREA   CELL_ID_y   SITE_CODE
0      00.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1      06.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
2      21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
3      21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
4      41.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
...     ...  .. ..  ...            ...         ...         ...
10234  27.0  01  0  ...   CENTRE NORTH  ddaa93f2e4  8cc89f3fa9
10235  42.0  01  0  ...  ABIDJAN SOUTH  945c1dd777  d236ec6ca8
10236  42.0  01  0  ...   CENTRE NORTH  8af3936d2c  aa59cc7ced
10237  42.0  01  0  ...  ABIDJAN NORTH  c179f33d5e  cc45940406
10238  43.0  01  0  ...   CENTRE NORTH  0427a26d34  ab91f5b21d

[10239 rows x 23 columns]

### Data Understanding

In [ ]:
final_df.dtypes

s                   object
m                   object
h                    int64
TIME                object
DATE                object
PRODUCT             object
VALUE                int64
DW_A_NUMBER_INT     object
DW_B_NUMBER_INT     object
CELL_ID_x           object
SITE_ID             object
Unnamed: 0           int64
VILLES              object
STATUS              object
LOCALISATION        object
DECOUPZONE          object
ZONENAME            object
LONGITUDE          float64
LATITUDE           float64
REGION              object
AREA                object
CELL_ID_y           object
SITE_CODE           object
dtype: object

In [ ]:
# Check on missing values
final_df.isna().sum()
final_df.dropna()

          s   m  h  ...           AREA   CELL_ID_y   SITE_CODE
0      00.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1      06.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
2      21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
3      21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
4      41.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
...     ...  .. ..  ...            ...         ...         ...
10234  27.0  01  0  ...   CENTRE NORTH  ddaa93f2e4  8cc89f3fa9
10235  42.0  01  0  ...  ABIDJAN SOUTH  945c1dd777  d236ec6ca8
10236  42.0  01  0  ...   CENTRE NORTH  8af3936d2c  aa59cc7ced
10237  42.0  01  0  ...  ABIDJAN NORTH  c179f33d5e  cc45940406
10238  43.0  01  0  ...   CENTRE NORTH  0427a26d34  ab91f5b21d

[10115 rows x 23 columns]

In [ ]:
final_df.duplicated().sum()

0

In [ ]:
final_df.head()

      s   m  h  ...          AREA   CELL_ID_y   SITE_CODE
0  00.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1  06.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
2  21.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
3  21.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
4  41.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d

[5 rows x 23 columns]

In [ ]:
final_df.describe()

             h         VALUE    Unnamed: 0     LONGITUDE      LATITUDE
count  10239.0  10239.000000  10239.000000  10239.000000  10239.000000
mean       0.0     29.072077   2024.368200     -4.698157      5.996455
std        0.0    111.987969   1211.079535      1.093995      1.143154
min        0.0      0.000000      0.000000     -8.408611      0.000000
25%        0.0      0.000000   1024.000000     -5.274472      5.329222
50%        0.0      1.000000   2075.000000     -4.068667      5.390528
75%        0.0     25.000000   3115.000000     -4.002361      6.611667
max        0.0   6750.000000   3971.000000     -0.000000     10.441319

In [ ]:
final_df.skew()

s              0.146472
m              0.250238
h              0.000000
VALUE         28.656822
Unnamed: 0    -0.042711
LONGITUDE     -1.212733
LATITUDE       1.733359
dtype: float64

In [ ]:
final_df.corr()

             h     VALUE  Unnamed: 0  LONGITUDE  LATITUDE
h          NaN       NaN         NaN        NaN       NaN
VALUE      NaN  1.000000   -0.007313  -0.005364  0.011114
Unnamed: 0 NaN -0.007313    1.000000  -0.129535 -0.006676
LONGITUDE  NaN -0.005364   -0.129535   1.000000 -0.559529
LATITUDE   NaN  0.011114   -0.006676  -0.559529  1.000000

### Most used cities for the three days

In [ ]:
#Get the city that had most entries 
freq_city = final_df['VILLES'].value_counts()
freq_city

YOPOUGON      1618
ABOBO         1119
COCODY         743
ADJAME         468
KOUMASSI       441
              ...
NIABABLY         1
GOMENEBERI       1
LUEHOUAN         1
BOROTOUKRO       1
TAOUDI           1
Name: VILLES, Length: 400, dtype: int64